worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6790 http2;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;

        location /org.hiero.block.api.BlockStreamPublishService {
            grpc_pass grpc://rock-node:8090;
        }
    }
}