# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 32m;

    upstream rock_node_grpc {
        server rock-node:8090;
        keepalive 32;
    }

    server {
        listen 6790 http2;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;

        location /org.hiero.block.api.BlockStreamPublishService {
            proxy_request_buffering off;
            grpc_read_timeout 24h;
            grpc_send_timeout 24h;
            
            grpc_pass grpc://rock_node_grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location / {
            return 404;
        }
    }
}
