2025/06/18-12:15:44.390058 8543215360 RocksDB version: 8.10.0
2025/06/18-12:15:44.390500 8543215360 Compile date 2023-12-15 13:01:14
2025/06/18-12:15:44.390502 8543215360 DB SUMMARY
2025/06/18-12:15:44.390504 8543215360 Host name (Env):  The-Real-Georgis-MacBook-Pro.local
2025/06/18-12:15:44.390505 8543215360 DB Session ID:  7XQ2YENWFWIHDNAIBNN9
2025/06/18-12:15:44.390570 8543215360 CURRENT file:  CURRENT
2025/06/18-12:15:44.390571 8543215360 IDENTITY file:  IDENTITY
2025/06/18-12:15:44.390576 8543215360 MANIFEST file:  MANIFEST-000010 size: 213 Bytes
2025/06/18-12:15:44.390578 8543215360 SST files in data/persistence dir, Total Num: 1, files: 000008.sst 
2025/06/18-12:15:44.390579 8543215360 Write Ahead Log file in data/persistence: 000009.log size: 0 ; 
2025/06/18-12:15:44.390580 8543215360                         Options.error_if_exists: 0
2025/06/18-12:15:44.390581 8543215360                       Options.create_if_missing: 1
2025/06/18-12:15:44.390582 8543215360                         Options.paranoid_checks: 1
2025/06/18-12:15:44.390582 8543215360             Options.flush_verify_memtable_count: 1
2025/06/18-12:15:44.390583 8543215360          Options.compaction_verify_record_count: 1
2025/06/18-12:15:44.390584 8543215360                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-12:15:44.390585 8543215360        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-12:15:44.390585 8543215360                                     Options.env: 0x128105700
2025/06/18-12:15:44.390586 8543215360                                      Options.fs: PosixFileSystem
2025/06/18-12:15:44.390587 8543215360                                Options.info_log: 0x128108a08
2025/06/18-12:15:44.390588 8543215360                Options.max_file_opening_threads: 16
2025/06/18-12:15:44.390588 8543215360                              Options.statistics: 0x0
2025/06/18-12:15:44.390589 8543215360                               Options.use_fsync: 0
2025/06/18-12:15:44.390590 8543215360                       Options.max_log_file_size: 0
2025/06/18-12:15:44.390590 8543215360                  Options.max_manifest_file_size: 1073741824
2025/06/18-12:15:44.390591 8543215360                   Options.log_file_time_to_roll: 0
2025/06/18-12:15:44.390592 8543215360                       Options.keep_log_file_num: 1000
2025/06/18-12:15:44.390592 8543215360                    Options.recycle_log_file_num: 0
2025/06/18-12:15:44.390593 8543215360                         Options.allow_fallocate: 1
2025/06/18-12:15:44.390594 8543215360                        Options.allow_mmap_reads: 0
2025/06/18-12:15:44.390594 8543215360                       Options.allow_mmap_writes: 0
2025/06/18-12:15:44.390595 8543215360                        Options.use_direct_reads: 0
2025/06/18-12:15:44.390595 8543215360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-12:15:44.390596 8543215360          Options.create_missing_column_families: 0
2025/06/18-12:15:44.390597 8543215360                              Options.db_log_dir: 
2025/06/18-12:15:44.390597 8543215360                                 Options.wal_dir: 
2025/06/18-12:15:44.390598 8543215360                Options.table_cache_numshardbits: 6
2025/06/18-12:15:44.390599 8543215360                         Options.WAL_ttl_seconds: 0
2025/06/18-12:15:44.390599 8543215360                       Options.WAL_size_limit_MB: 0
2025/06/18-12:15:44.390600 8543215360                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-12:15:44.390601 8543215360             Options.manifest_preallocation_size: 4194304
2025/06/18-12:15:44.390601 8543215360                     Options.is_fd_close_on_exec: 1
2025/06/18-12:15:44.390602 8543215360                   Options.advise_random_on_open: 1
2025/06/18-12:15:44.390603 8543215360                    Options.db_write_buffer_size: 0
2025/06/18-12:15:44.390603 8543215360                    Options.write_buffer_manager: 0x128108bd0
2025/06/18-12:15:44.390604 8543215360         Options.access_hint_on_compaction_start: 1
2025/06/18-12:15:44.390604 8543215360           Options.random_access_max_buffer_size: 1048576
2025/06/18-12:15:44.390605 8543215360                      Options.use_adaptive_mutex: 0
2025/06/18-12:15:44.390606 8543215360                            Options.rate_limiter: 0x0
2025/06/18-12:15:44.390607 8543215360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-12:15:44.390607 8543215360                       Options.wal_recovery_mode: 2
2025/06/18-12:15:44.390608 8543215360                  Options.enable_thread_tracking: 0
2025/06/18-12:15:44.390608 8543215360                  Options.enable_pipelined_write: 0
2025/06/18-12:15:44.390609 8543215360                  Options.unordered_write: 0
2025/06/18-12:15:44.390610 8543215360         Options.allow_concurrent_memtable_write: 1
2025/06/18-12:15:44.390610 8543215360      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-12:15:44.390611 8543215360             Options.write_thread_max_yield_usec: 100
2025/06/18-12:15:44.390612 8543215360            Options.write_thread_slow_yield_usec: 3
2025/06/18-12:15:44.390612 8543215360                               Options.row_cache: None
2025/06/18-12:15:44.390613 8543215360                              Options.wal_filter: None
2025/06/18-12:15:44.390614 8543215360             Options.avoid_flush_during_recovery: 0
2025/06/18-12:15:44.390614 8543215360             Options.allow_ingest_behind: 0
2025/06/18-12:15:44.390615 8543215360             Options.two_write_queues: 0
2025/06/18-12:15:44.390615 8543215360             Options.manual_wal_flush: 0
2025/06/18-12:15:44.390616 8543215360             Options.wal_compression: 0
2025/06/18-12:15:44.390617 8543215360             Options.atomic_flush: 0
2025/06/18-12:15:44.390617 8543215360             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-12:15:44.390618 8543215360                 Options.persist_stats_to_disk: 0
2025/06/18-12:15:44.390619 8543215360                 Options.write_dbid_to_manifest: 0
2025/06/18-12:15:44.390619 8543215360                 Options.log_readahead_size: 0
2025/06/18-12:15:44.390620 8543215360                 Options.file_checksum_gen_factory: Unknown
2025/06/18-12:15:44.390621 8543215360                 Options.best_efforts_recovery: 0
2025/06/18-12:15:44.390621 8543215360                Options.max_bgerror_resume_count: 2147483647
2025/06/18-12:15:44.390622 8543215360            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-12:15:44.390623 8543215360             Options.allow_data_in_errors: 0
2025/06/18-12:15:44.390623 8543215360             Options.db_host_id: __hostname__
2025/06/18-12:15:44.390624 8543215360             Options.enforce_single_del_contracts: true
2025/06/18-12:15:44.390625 8543215360             Options.max_background_jobs: 2
2025/06/18-12:15:44.390625 8543215360             Options.max_background_compactions: -1
2025/06/18-12:15:44.390626 8543215360             Options.max_subcompactions: 1
2025/06/18-12:15:44.390627 8543215360             Options.avoid_flush_during_shutdown: 0
2025/06/18-12:15:44.390627 8543215360           Options.writable_file_max_buffer_size: 1048576
2025/06/18-12:15:44.390628 8543215360             Options.delayed_write_rate : 16777216
2025/06/18-12:15:44.390629 8543215360             Options.max_total_wal_size: 0
2025/06/18-12:15:44.390629 8543215360             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-12:15:44.390630 8543215360                   Options.stats_dump_period_sec: 600
2025/06/18-12:15:44.390631 8543215360                 Options.stats_persist_period_sec: 600
2025/06/18-12:15:44.390631 8543215360                 Options.stats_history_buffer_size: 1048576
2025/06/18-12:15:44.390632 8543215360                          Options.max_open_files: -1
2025/06/18-12:15:44.390633 8543215360                          Options.bytes_per_sync: 0
2025/06/18-12:15:44.390633 8543215360                      Options.wal_bytes_per_sync: 0
2025/06/18-12:15:44.390634 8543215360                   Options.strict_bytes_per_sync: 0
2025/06/18-12:15:44.390634 8543215360       Options.compaction_readahead_size: 2097152
2025/06/18-12:15:44.390635 8543215360                  Options.max_background_flushes: -1
2025/06/18-12:15:44.390636 8543215360 Options.daily_offpeak_time_utc: 
2025/06/18-12:15:44.390636 8543215360 Compression algorithms supported:
2025/06/18-12:15:44.390647 8543215360 	kZSTD supported: 1
2025/06/18-12:15:44.390648 8543215360 	kZlibCompression supported: 1
2025/06/18-12:15:44.390648 8543215360 	kXpressCompression supported: 0
2025/06/18-12:15:44.390649 8543215360 	kSnappyCompression supported: 1
2025/06/18-12:15:44.390650 8543215360 	kZSTDNotFinalCompression supported: 1
2025/06/18-12:15:44.390651 8543215360 	kLZ4HCCompression supported: 1
2025/06/18-12:15:44.390651 8543215360 	kLZ4Compression supported: 1
2025/06/18-12:15:44.390652 8543215360 	kBZip2Compression supported: 1
2025/06/18-12:15:44.390656 8543215360 Fast CRC32 supported: Supported on Arm64
2025/06/18-12:15:44.390656 8543215360 DMutex implementation: pthread_mutex_t
2025/06/18-12:15:44.391058 8543215360 [db/version_set.cc:5942] Recovering from manifest file: data/persistence/MANIFEST-000010
2025/06/18-12:15:44.391317 8543215360 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/18-12:15:44.391319 8543215360               Options.comparator: leveldb.BytewiseComparator
2025/06/18-12:15:44.391320 8543215360           Options.merge_operator: None
2025/06/18-12:15:44.391321 8543215360        Options.compaction_filter: None
2025/06/18-12:15:44.391321 8543215360        Options.compaction_filter_factory: None
2025/06/18-12:15:44.391322 8543215360  Options.sst_partitioner_factory: None
2025/06/18-12:15:44.391323 8543215360         Options.memtable_factory: SkipListFactory
2025/06/18-12:15:44.391324 8543215360            Options.table_factory: BlockBasedTable
2025/06/18-12:15:44.391351 8543215360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128106030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128106088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/18-12:15:44.391354 8543215360        Options.write_buffer_size: 67108864
2025/06/18-12:15:44.391354 8543215360  Options.max_write_buffer_number: 2
2025/06/18-12:15:44.391355 8543215360          Options.compression: Snappy
2025/06/18-12:15:44.391356 8543215360                  Options.bottommost_compression: Disabled
2025/06/18-12:15:44.391357 8543215360       Options.prefix_extractor: nullptr
2025/06/18-12:15:44.391357 8543215360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-12:15:44.391358 8543215360             Options.num_levels: 7
2025/06/18-12:15:44.391359 8543215360        Options.min_write_buffer_number_to_merge: 1
2025/06/18-12:15:44.391359 8543215360     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-12:15:44.391360 8543215360     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-12:15:44.391360 8543215360            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-12:15:44.391361 8543215360                  Options.bottommost_compression_opts.level: 32767
2025/06/18-12:15:44.391362 8543215360               Options.bottommost_compression_opts.strategy: 0
2025/06/18-12:15:44.391362 8543215360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-12:15:44.391363 8543215360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-12:15:44.391364 8543215360         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-12:15:44.391364 8543215360                  Options.bottommost_compression_opts.enabled: false
2025/06/18-12:15:44.391365 8543215360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-12:15:44.391366 8543215360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/18-12:15:44.391366 8543215360            Options.compression_opts.window_bits: -14
2025/06/18-12:15:44.391367 8543215360                  Options.compression_opts.level: 32767
2025/06/18-12:15:44.391368 8543215360               Options.compression_opts.strategy: 0
2025/06/18-12:15:44.391368 8543215360         Options.compression_opts.max_dict_bytes: 0
2025/06/18-12:15:44.391369 8543215360         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-12:15:44.391370 8543215360         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/18-12:15:44.391370 8543215360         Options.compression_opts.parallel_threads: 1
2025/06/18-12:15:44.391371 8543215360                  Options.compression_opts.enabled: false
2025/06/18-12:15:44.391372 8543215360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-12:15:44.391372 8543215360      Options.level0_file_num_compaction_trigger: 4
2025/06/18-12:15:44.391373 8543215360          Options.level0_slowdown_writes_trigger: 20
2025/06/18-12:15:44.391374 8543215360              Options.level0_stop_writes_trigger: 36
2025/06/18-12:15:44.391374 8543215360                   Options.target_file_size_base: 67108864
2025/06/18-12:15:44.391375 8543215360             Options.target_file_size_multiplier: 1
2025/06/18-12:15:44.391375 8543215360                Options.max_bytes_for_level_base: 268435456
2025/06/18-12:15:44.391376 8543215360 Options.level_compaction_dynamic_level_bytes: 1
2025/06/18-12:15:44.391377 8543215360          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-12:15:44.391387 8543215360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-12:15:44.391387 8543215360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-12:15:44.391388 8543215360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-12:15:44.391389 8543215360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-12:15:44.391389 8543215360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-12:15:44.391390 8543215360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-12:15:44.391391 8543215360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-12:15:44.391391 8543215360       Options.max_sequential_skip_in_iterations: 8
2025/06/18-12:15:44.391392 8543215360                    Options.max_compaction_bytes: 1677721600
2025/06/18-12:15:44.391392 8543215360   Options.ignore_max_compaction_bytes_for_input: true
2025/06/18-12:15:44.391393 8543215360                        Options.arena_block_size: 1048576
2025/06/18-12:15:44.391394 8543215360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-12:15:44.391394 8543215360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-12:15:44.391395 8543215360                Options.disable_auto_compactions: 0
2025/06/18-12:15:44.391396 8543215360                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-12:15:44.391397 8543215360                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-12:15:44.391398 8543215360 Options.compaction_options_universal.size_ratio: 1
2025/06/18-12:15:44.391398 8543215360 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-12:15:44.391399 8543215360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-12:15:44.391400 8543215360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-12:15:44.391401 8543215360 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-12:15:44.391403 8543215360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-12:15:44.391403 8543215360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-12:15:44.391404 8543215360 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-12:15:44.391405 8543215360                   Options.table_properties_collectors: 
2025/06/18-12:15:44.391406 8543215360                   Options.inplace_update_support: 0
2025/06/18-12:15:44.391406 8543215360                 Options.inplace_update_num_locks: 10000
2025/06/18-12:15:44.391407 8543215360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-12:15:44.391408 8543215360               Options.memtable_whole_key_filtering: 0
2025/06/18-12:15:44.391408 8543215360   Options.memtable_huge_page_size: 0
2025/06/18-12:15:44.391409 8543215360                           Options.bloom_locality: 0
2025/06/18-12:15:44.391410 8543215360                    Options.max_successive_merges: 0
2025/06/18-12:15:44.391410 8543215360                Options.optimize_filters_for_hits: 0
2025/06/18-12:15:44.391411 8543215360                Options.paranoid_file_checks: 0
2025/06/18-12:15:44.391412 8543215360                Options.force_consistency_checks: 1
2025/06/18-12:15:44.391412 8543215360                Options.report_bg_io_stats: 0
2025/06/18-12:15:44.391413 8543215360                               Options.ttl: 2592000
2025/06/18-12:15:44.391413 8543215360          Options.periodic_compaction_seconds: 0
2025/06/18-12:15:44.391414 8543215360                        Options.default_temperature: kUnknown
2025/06/18-12:15:44.391415 8543215360  Options.preclude_last_level_data_seconds: 0
2025/06/18-12:15:44.391416 8543215360    Options.preserve_internal_time_seconds: 0
2025/06/18-12:15:44.391416 8543215360                       Options.enable_blob_files: false
2025/06/18-12:15:44.391417 8543215360                           Options.min_blob_size: 0
2025/06/18-12:15:44.391418 8543215360                          Options.blob_file_size: 268435456
2025/06/18-12:15:44.391418 8543215360                   Options.blob_compression_type: NoCompression
2025/06/18-12:15:44.391419 8543215360          Options.enable_blob_garbage_collection: false
2025/06/18-12:15:44.391420 8543215360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-12:15:44.391420 8543215360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-12:15:44.391421 8543215360          Options.blob_compaction_readahead_size: 0
2025/06/18-12:15:44.391422 8543215360                Options.blob_file_starting_level: 0
2025/06/18-12:15:44.391422 8543215360         Options.experimental_mempurge_threshold: 0.000000
2025/06/18-12:15:44.391423 8543215360            Options.memtable_max_range_deletions: 0
2025/06/18-12:15:44.392564 8543215360 [db/version_set.cc:5993] Recovered from manifest file:data/persistence/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 121, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/18-12:15:44.392567 8543215360 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/06/18-12:15:44.392769 8543215360 [db/db_impl/db_impl_open.cc:646] DB ID: 480485c9-19bf-48a5-a8e6-e22f57f50f07
2025/06/18-12:15:44.392924 8543215360 EVENT_LOG_v1 {"time_micros": 1750238144392920, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/06/18-12:15:44.392927 8543215360 [db/db_impl/db_impl_open.cc:1145] Recovering log #9 mode 2
2025/06/18-12:15:44.392993 8543215360 EVENT_LOG_v1 {"time_micros": 1750238144392992, "job": 1, "event": "recovery_finished"}
2025/06/18-12:15:44.393156 8543215360 [db/version_set.cc:5439] Creating manifest 14
2025/06/18-12:15:44.396705 8543215360 [file/delete_scheduler.cc:77] Deleted file data/persistence/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-12:15:44.396816 8543215360 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x128108dc0
2025/06/18-12:15:44.397008 8543215360 DB pointer 0x127014400
2025/06/18-12:15:44.397391 6131838976 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/18-12:15:44.397411 6131838976 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   504.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   504.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x128106088#99850 capacity: 32.00 MB seed: 753777279 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-12:21:52.419853 6108655616 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/18-12:21:52.422419 6108655616 [db/db_impl/db_impl.cc:667] Shutdown complete
