2025/06/18-11:56:58.399075 1 RocksDB version: 8.10.0
2025/06/18-11:56:58.399177 1 Compile date 2023-12-15 13:01:14
2025/06/18-11:56:58.399183 1 DB SUMMARY
2025/06/18-11:56:58.399184 1 Host name (Env):  7c31b2d1e8a8
2025/06/18-11:56:58.399185 1 DB Session ID:  ZCOF6KEN9DSX9LJNG58T
2025/06/18-11:56:58.399861 1 CURRENT file:  CURRENT
2025/06/18-11:56:58.399864 1 IDENTITY file:  IDENTITY
2025/06/18-11:56:58.399977 1 MANIFEST file:  MANIFEST-000102 size: 229 Bytes
2025/06/18-11:56:58.399983 1 SST files in data/persistence dir, Total Num: 1, files: 000008.sst 
2025/06/18-11:56:58.399984 1 Write Ahead Log file in data/persistence: 000101.log size: 0 ; 
2025/06/18-11:56:58.399986 1                         Options.error_if_exists: 0
2025/06/18-11:56:58.399987 1                       Options.create_if_missing: 1
2025/06/18-11:56:58.399987 1                         Options.paranoid_checks: 1
2025/06/18-11:56:58.399988 1             Options.flush_verify_memtable_count: 1
2025/06/18-11:56:58.399988 1          Options.compaction_verify_record_count: 1
2025/06/18-11:56:58.399989 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-11:56:58.399989 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-11:56:58.399989 1                                     Options.env: 0xaaaae97bc2a0
2025/06/18-11:56:58.399990 1                                      Options.fs: PosixFileSystem
2025/06/18-11:56:58.399991 1                                Options.info_log: 0xaaaae97c09c0
2025/06/18-11:56:58.399991 1                Options.max_file_opening_threads: 16
2025/06/18-11:56:58.399991 1                              Options.statistics: (nil)
2025/06/18-11:56:58.399992 1                               Options.use_fsync: 0
2025/06/18-11:56:58.399992 1                       Options.max_log_file_size: 0
2025/06/18-11:56:58.399993 1                  Options.max_manifest_file_size: 1073741824
2025/06/18-11:56:58.399993 1                   Options.log_file_time_to_roll: 0
2025/06/18-11:56:58.399993 1                       Options.keep_log_file_num: 1000
2025/06/18-11:56:58.399994 1                    Options.recycle_log_file_num: 0
2025/06/18-11:56:58.399994 1                         Options.allow_fallocate: 1
2025/06/18-11:56:58.399995 1                        Options.allow_mmap_reads: 0
2025/06/18-11:56:58.399995 1                       Options.allow_mmap_writes: 0
2025/06/18-11:56:58.399995 1                        Options.use_direct_reads: 0
2025/06/18-11:56:58.399996 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-11:56:58.399996 1          Options.create_missing_column_families: 0
2025/06/18-11:56:58.399996 1                              Options.db_log_dir: 
2025/06/18-11:56:58.399997 1                                 Options.wal_dir: 
2025/06/18-11:56:58.399997 1                Options.table_cache_numshardbits: 6
2025/06/18-11:56:58.399998 1                         Options.WAL_ttl_seconds: 0
2025/06/18-11:56:58.399998 1                       Options.WAL_size_limit_MB: 0
2025/06/18-11:56:58.399998 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-11:56:58.399999 1             Options.manifest_preallocation_size: 4194304
2025/06/18-11:56:58.399999 1                     Options.is_fd_close_on_exec: 1
2025/06/18-11:56:58.399999 1                   Options.advise_random_on_open: 1
2025/06/18-11:56:58.400000 1                    Options.db_write_buffer_size: 0
2025/06/18-11:56:58.400000 1                    Options.write_buffer_manager: 0xaaaae97c9570
2025/06/18-11:56:58.400001 1         Options.access_hint_on_compaction_start: 1
2025/06/18-11:56:58.400001 1           Options.random_access_max_buffer_size: 1048576
2025/06/18-11:56:58.400001 1                      Options.use_adaptive_mutex: 0
2025/06/18-11:56:58.400002 1                            Options.rate_limiter: (nil)
2025/06/18-11:56:58.400003 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-11:56:58.400003 1                       Options.wal_recovery_mode: 2
2025/06/18-11:56:58.400004 1                  Options.enable_thread_tracking: 0
2025/06/18-11:56:58.400006 1                  Options.enable_pipelined_write: 0
2025/06/18-11:56:58.400006 1                  Options.unordered_write: 0
2025/06/18-11:56:58.400007 1         Options.allow_concurrent_memtable_write: 1
2025/06/18-11:56:58.400007 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-11:56:58.400007 1             Options.write_thread_max_yield_usec: 100
2025/06/18-11:56:58.400008 1            Options.write_thread_slow_yield_usec: 3
2025/06/18-11:56:58.400008 1                               Options.row_cache: None
2025/06/18-11:56:58.400009 1                              Options.wal_filter: None
2025/06/18-11:56:58.400009 1             Options.avoid_flush_during_recovery: 0
2025/06/18-11:56:58.400009 1             Options.allow_ingest_behind: 0
2025/06/18-11:56:58.400010 1             Options.two_write_queues: 0
2025/06/18-11:56:58.400010 1             Options.manual_wal_flush: 0
2025/06/18-11:56:58.400011 1             Options.wal_compression: 0
2025/06/18-11:56:58.400011 1             Options.atomic_flush: 0
2025/06/18-11:56:58.400011 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-11:56:58.400012 1                 Options.persist_stats_to_disk: 0
2025/06/18-11:56:58.400025 1                 Options.write_dbid_to_manifest: 0
2025/06/18-11:56:58.400026 1                 Options.log_readahead_size: 0
2025/06/18-11:56:58.400026 1                 Options.file_checksum_gen_factory: Unknown
2025/06/18-11:56:58.400027 1                 Options.best_efforts_recovery: 0
2025/06/18-11:56:58.400027 1                Options.max_bgerror_resume_count: 2147483647
2025/06/18-11:56:58.400027 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-11:56:58.400028 1             Options.allow_data_in_errors: 0
2025/06/18-11:56:58.400028 1             Options.db_host_id: __hostname__
2025/06/18-11:56:58.400028 1             Options.enforce_single_del_contracts: true
2025/06/18-11:56:58.400029 1             Options.max_background_jobs: 2
2025/06/18-11:56:58.400029 1             Options.max_background_compactions: -1
2025/06/18-11:56:58.400030 1             Options.max_subcompactions: 1
2025/06/18-11:56:58.400030 1             Options.avoid_flush_during_shutdown: 0
2025/06/18-11:56:58.400031 1           Options.writable_file_max_buffer_size: 1048576
2025/06/18-11:56:58.400031 1             Options.delayed_write_rate : 16777216
2025/06/18-11:56:58.400031 1             Options.max_total_wal_size: 0
2025/06/18-11:56:58.400032 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-11:56:58.400032 1                   Options.stats_dump_period_sec: 600
2025/06/18-11:56:58.400032 1                 Options.stats_persist_period_sec: 600
2025/06/18-11:56:58.400033 1                 Options.stats_history_buffer_size: 1048576
2025/06/18-11:56:58.400033 1                          Options.max_open_files: -1
2025/06/18-11:56:58.400034 1                          Options.bytes_per_sync: 0
2025/06/18-11:56:58.400034 1                      Options.wal_bytes_per_sync: 0
2025/06/18-11:56:58.400034 1                   Options.strict_bytes_per_sync: 0
2025/06/18-11:56:58.400035 1       Options.compaction_readahead_size: 2097152
2025/06/18-11:56:58.400035 1                  Options.max_background_flushes: -1
2025/06/18-11:56:58.400036 1 Options.daily_offpeak_time_utc: 
2025/06/18-11:56:58.400036 1 Compression algorithms supported:
2025/06/18-11:56:58.400037 1 	kZSTDNotFinalCompression supported: 1
2025/06/18-11:56:58.400044 1 	kZSTD supported: 1
2025/06/18-11:56:58.400044 1 	kXpressCompression supported: 0
2025/06/18-11:56:58.400045 1 	kLZ4HCCompression supported: 1
2025/06/18-11:56:58.400045 1 	kLZ4Compression supported: 1
2025/06/18-11:56:58.400045 1 	kBZip2Compression supported: 1
2025/06/18-11:56:58.400046 1 	kZlibCompression supported: 1
2025/06/18-11:56:58.400046 1 	kSnappyCompression supported: 1
2025/06/18-11:56:58.400053 1 Fast CRC32 supported: Not supported on x86
2025/06/18-11:56:58.400054 1 DMutex implementation: pthread_mutex_t
2025/06/18-11:56:58.402013 1 [db/version_set.cc:5941] Recovering from manifest file: data/persistence/MANIFEST-000102
2025/06/18-11:56:58.402680 1 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/18-11:56:58.402714 1               Options.comparator: leveldb.BytewiseComparator
2025/06/18-11:56:58.402715 1           Options.merge_operator: None
2025/06/18-11:56:58.402716 1        Options.compaction_filter: None
2025/06/18-11:56:58.402716 1        Options.compaction_filter_factory: None
2025/06/18-11:56:58.402717 1  Options.sst_partitioner_factory: None
2025/06/18-11:56:58.402718 1         Options.memtable_factory: SkipListFactory
2025/06/18-11:56:58.402718 1            Options.table_factory: BlockBasedTable
2025/06/18-11:56:58.402777 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae97cef00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae97b6720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/18-11:56:58.402778 1        Options.write_buffer_size: 67108864
2025/06/18-11:56:58.402778 1  Options.max_write_buffer_number: 2
2025/06/18-11:56:58.402779 1          Options.compression: Snappy
2025/06/18-11:56:58.402779 1                  Options.bottommost_compression: Disabled
2025/06/18-11:56:58.402780 1       Options.prefix_extractor: nullptr
2025/06/18-11:56:58.402780 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-11:56:58.402781 1             Options.num_levels: 7
2025/06/18-11:56:58.402781 1        Options.min_write_buffer_number_to_merge: 1
2025/06/18-11:56:58.402781 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-11:56:58.402782 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-11:56:58.402782 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-11:56:58.402783 1                  Options.bottommost_compression_opts.level: 32767
2025/06/18-11:56:58.402783 1               Options.bottommost_compression_opts.strategy: 0
2025/06/18-11:56:58.402783 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-11:56:58.402784 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-11:56:58.402784 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-11:56:58.402784 1                  Options.bottommost_compression_opts.enabled: false
2025/06/18-11:56:58.402785 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-11:56:58.402785 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/18-11:56:58.402786 1            Options.compression_opts.window_bits: -14
2025/06/18-11:56:58.402786 1                  Options.compression_opts.level: 32767
2025/06/18-11:56:58.402786 1               Options.compression_opts.strategy: 0
2025/06/18-11:56:58.402787 1         Options.compression_opts.max_dict_bytes: 0
2025/06/18-11:56:58.402787 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-11:56:58.402788 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/18-11:56:58.402788 1         Options.compression_opts.parallel_threads: 1
2025/06/18-11:56:58.402789 1                  Options.compression_opts.enabled: false
2025/06/18-11:56:58.402789 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-11:56:58.402790 1      Options.level0_file_num_compaction_trigger: 4
2025/06/18-11:56:58.402790 1          Options.level0_slowdown_writes_trigger: 20
2025/06/18-11:56:58.402790 1              Options.level0_stop_writes_trigger: 36
2025/06/18-11:56:58.402791 1                   Options.target_file_size_base: 67108864
2025/06/18-11:56:58.402791 1             Options.target_file_size_multiplier: 1
2025/06/18-11:56:58.402791 1                Options.max_bytes_for_level_base: 268435456
2025/06/18-11:56:58.402792 1 Options.level_compaction_dynamic_level_bytes: 1
2025/06/18-11:56:58.402792 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-11:56:58.402793 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-11:56:58.402794 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-11:56:58.402794 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-11:56:58.402794 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-11:56:58.402795 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-11:56:58.402795 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-11:56:58.402795 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-11:56:58.402796 1       Options.max_sequential_skip_in_iterations: 8
2025/06/18-11:56:58.402796 1                    Options.max_compaction_bytes: 1677721600
2025/06/18-11:56:58.402797 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/18-11:56:58.402797 1                        Options.arena_block_size: 1048576
2025/06/18-11:56:58.402797 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-11:56:58.402798 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-11:56:58.402798 1                Options.disable_auto_compactions: 0
2025/06/18-11:56:58.402799 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-11:56:58.402800 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-11:56:58.402801 1 Options.compaction_options_universal.size_ratio: 1
2025/06/18-11:56:58.402801 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-11:56:58.402801 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-11:56:58.402802 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-11:56:58.402802 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-11:56:58.402803 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-11:56:58.402803 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-11:56:58.402803 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-11:56:58.402806 1                   Options.table_properties_collectors: 
2025/06/18-11:56:58.402807 1                   Options.inplace_update_support: 0
2025/06/18-11:56:58.402807 1                 Options.inplace_update_num_locks: 10000
2025/06/18-11:56:58.402807 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-11:56:58.402808 1               Options.memtable_whole_key_filtering: 0
2025/06/18-11:56:58.402808 1   Options.memtable_huge_page_size: 0
2025/06/18-11:56:58.402809 1                           Options.bloom_locality: 0
2025/06/18-11:56:58.402809 1                    Options.max_successive_merges: 0
2025/06/18-11:56:58.402809 1                Options.optimize_filters_for_hits: 0
2025/06/18-11:56:58.402810 1                Options.paranoid_file_checks: 0
2025/06/18-11:56:58.402810 1                Options.force_consistency_checks: 1
2025/06/18-11:56:58.402810 1                Options.report_bg_io_stats: 0
2025/06/18-11:56:58.402811 1                               Options.ttl: 2592000
2025/06/18-11:56:58.402811 1          Options.periodic_compaction_seconds: 0
2025/06/18-11:56:58.402906 1                        Options.default_temperature: kUnknown
2025/06/18-11:56:58.402908 1  Options.preclude_last_level_data_seconds: 0
2025/06/18-11:56:58.402909 1    Options.preserve_internal_time_seconds: 0
2025/06/18-11:56:58.402909 1                       Options.enable_blob_files: false
2025/06/18-11:56:58.402910 1                           Options.min_blob_size: 0
2025/06/18-11:56:58.402910 1                          Options.blob_file_size: 268435456
2025/06/18-11:56:58.402910 1                   Options.blob_compression_type: NoCompression
2025/06/18-11:56:58.402911 1          Options.enable_blob_garbage_collection: false
2025/06/18-11:56:58.402911 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-11:56:58.402912 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-11:56:58.402913 1          Options.blob_compaction_readahead_size: 0
2025/06/18-11:56:58.402913 1                Options.blob_file_starting_level: 0
2025/06/18-11:56:58.402914 1         Options.experimental_mempurge_threshold: 0.000000
2025/06/18-11:56:58.402914 1            Options.memtable_max_range_deletions: 0
2025/06/18-11:56:58.408023 1 [db/version_set.cc:5984] Recovered from manifest file:data/persistence/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 121, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 98
2025/06/18-11:56:58.408029 1 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 98
2025/06/18-11:56:58.409886 1 [db/db_impl/db_impl_open.cc:646] DB ID: 480485c9-19bf-48a5-a8e6-e22f57f50f07
2025/06/18-11:56:58.412081 1 EVENT_LOG_v1 {"time_micros": 1750247818412070, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/06/18-11:56:58.412085 1 [db/db_impl/db_impl_open.cc:1143] Recovering log #101 mode 2
2025/06/18-11:56:58.412714 1 EVENT_LOG_v1 {"time_micros": 1750247818412712, "job": 1, "event": "recovery_finished"}
2025/06/18-11:56:58.412917 1 [db/version_set.cc:5438] Creating manifest 106
2025/06/18-11:56:58.427461 1 [file/delete_scheduler.cc:73] Deleted file data/persistence/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-11:56:58.427835 1 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0xaaaae97d4e20
2025/06/18-11:56:58.428833 1 DB pointer 0xaaaae97c3480
2025/06/18-11:56:58.429014 34 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/18-11:56:58.429024 34 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   504.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   504.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaaaae97b6720#1 capacity: 32.00 MB seed: 1295152689 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
