2025/06/18-09:27:26.140162 1 RocksDB version: 8.10.0
2025/06/18-09:27:26.140267 1 Compile date 2023-12-15 13:01:14
2025/06/18-09:27:26.140272 1 DB SUMMARY
2025/06/18-09:27:26.140274 1 Host name (Env):  a370a2299fdd
2025/06/18-09:27:26.140274 1 DB Session ID:  VFQMVD3I625PXNDD9JSV
2025/06/18-09:27:26.140725 1 CURRENT file:  CURRENT
2025/06/18-09:27:26.140727 1 IDENTITY file:  IDENTITY
2025/06/18-09:27:26.140788 1 MANIFEST file:  MANIFEST-000030 size: 229 Bytes
2025/06/18-09:27:26.140791 1 SST files in data/persistence dir, Total Num: 1, files: 000008.sst 
2025/06/18-09:27:26.140792 1 Write Ahead Log file in data/persistence: 000029.log size: 0 ; 
2025/06/18-09:27:26.140793 1                         Options.error_if_exists: 0
2025/06/18-09:27:26.140793 1                       Options.create_if_missing: 1
2025/06/18-09:27:26.140794 1                         Options.paranoid_checks: 1
2025/06/18-09:27:26.140794 1             Options.flush_verify_memtable_count: 1
2025/06/18-09:27:26.140794 1          Options.compaction_verify_record_count: 1
2025/06/18-09:27:26.140795 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:27:26.140795 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-09:27:26.140795 1                                     Options.env: 0xaaab14d84260
2025/06/18-09:27:26.140796 1                                      Options.fs: PosixFileSystem
2025/06/18-09:27:26.140797 1                                Options.info_log: 0xaaab14d888f0
2025/06/18-09:27:26.140797 1                Options.max_file_opening_threads: 16
2025/06/18-09:27:26.140798 1                              Options.statistics: (nil)
2025/06/18-09:27:26.140798 1                               Options.use_fsync: 0
2025/06/18-09:27:26.140798 1                       Options.max_log_file_size: 0
2025/06/18-09:27:26.140799 1                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:27:26.140799 1                   Options.log_file_time_to_roll: 0
2025/06/18-09:27:26.140800 1                       Options.keep_log_file_num: 1000
2025/06/18-09:27:26.140800 1                    Options.recycle_log_file_num: 0
2025/06/18-09:27:26.140800 1                         Options.allow_fallocate: 1
2025/06/18-09:27:26.140801 1                        Options.allow_mmap_reads: 0
2025/06/18-09:27:26.140801 1                       Options.allow_mmap_writes: 0
2025/06/18-09:27:26.140802 1                        Options.use_direct_reads: 0
2025/06/18-09:27:26.140802 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:27:26.140802 1          Options.create_missing_column_families: 0
2025/06/18-09:27:26.140803 1                              Options.db_log_dir: 
2025/06/18-09:27:26.140803 1                                 Options.wal_dir: 
2025/06/18-09:27:26.140803 1                Options.table_cache_numshardbits: 6
2025/06/18-09:27:26.140804 1                         Options.WAL_ttl_seconds: 0
2025/06/18-09:27:26.140804 1                       Options.WAL_size_limit_MB: 0
2025/06/18-09:27:26.140804 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:27:26.140805 1             Options.manifest_preallocation_size: 4194304
2025/06/18-09:27:26.140805 1                     Options.is_fd_close_on_exec: 1
2025/06/18-09:27:26.140806 1                   Options.advise_random_on_open: 1
2025/06/18-09:27:26.140806 1                    Options.db_write_buffer_size: 0
2025/06/18-09:27:26.140806 1                    Options.write_buffer_manager: 0xaaab14d915c0
2025/06/18-09:27:26.140807 1         Options.access_hint_on_compaction_start: 1
2025/06/18-09:27:26.140807 1           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:27:26.140807 1                      Options.use_adaptive_mutex: 0
2025/06/18-09:27:26.140808 1                            Options.rate_limiter: (nil)
2025/06/18-09:27:26.140809 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:27:26.140809 1                       Options.wal_recovery_mode: 2
2025/06/18-09:27:26.140809 1                  Options.enable_thread_tracking: 0
2025/06/18-09:27:26.140811 1                  Options.enable_pipelined_write: 0
2025/06/18-09:27:26.140811 1                  Options.unordered_write: 0
2025/06/18-09:27:26.140812 1         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:27:26.140812 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:27:26.140812 1             Options.write_thread_max_yield_usec: 100
2025/06/18-09:27:26.140813 1            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:27:26.140813 1                               Options.row_cache: None
2025/06/18-09:27:26.140814 1                              Options.wal_filter: None
2025/06/18-09:27:26.140814 1             Options.avoid_flush_during_recovery: 0
2025/06/18-09:27:26.140814 1             Options.allow_ingest_behind: 0
2025/06/18-09:27:26.140815 1             Options.two_write_queues: 0
2025/06/18-09:27:26.140815 1             Options.manual_wal_flush: 0
2025/06/18-09:27:26.140816 1             Options.wal_compression: 0
2025/06/18-09:27:26.140816 1             Options.atomic_flush: 0
2025/06/18-09:27:26.140816 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:27:26.140817 1                 Options.persist_stats_to_disk: 0
2025/06/18-09:27:26.140817 1                 Options.write_dbid_to_manifest: 0
2025/06/18-09:27:26.140817 1                 Options.log_readahead_size: 0
2025/06/18-09:27:26.140818 1                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:27:26.140818 1                 Options.best_efforts_recovery: 0
2025/06/18-09:27:26.140819 1                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:27:26.140819 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:27:26.140819 1             Options.allow_data_in_errors: 0
2025/06/18-09:27:26.140820 1             Options.db_host_id: __hostname__
2025/06/18-09:27:26.140820 1             Options.enforce_single_del_contracts: true
2025/06/18-09:27:26.140821 1             Options.max_background_jobs: 2
2025/06/18-09:27:26.140821 1             Options.max_background_compactions: -1
2025/06/18-09:27:26.140821 1             Options.max_subcompactions: 1
2025/06/18-09:27:26.140822 1             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:27:26.140822 1           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:27:26.140823 1             Options.delayed_write_rate : 16777216
2025/06/18-09:27:26.140823 1             Options.max_total_wal_size: 0
2025/06/18-09:27:26.140823 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:27:26.140824 1                   Options.stats_dump_period_sec: 600
2025/06/18-09:27:26.140824 1                 Options.stats_persist_period_sec: 600
2025/06/18-09:27:26.140825 1                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:27:26.140825 1                          Options.max_open_files: -1
2025/06/18-09:27:26.140825 1                          Options.bytes_per_sync: 0
2025/06/18-09:27:26.140826 1                      Options.wal_bytes_per_sync: 0
2025/06/18-09:27:26.140826 1                   Options.strict_bytes_per_sync: 0
2025/06/18-09:27:26.140826 1       Options.compaction_readahead_size: 2097152
2025/06/18-09:27:26.140827 1                  Options.max_background_flushes: -1
2025/06/18-09:27:26.140827 1 Options.daily_offpeak_time_utc: 
2025/06/18-09:27:26.140828 1 Compression algorithms supported:
2025/06/18-09:27:26.140828 1 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:27:26.140830 1 	kZSTD supported: 1
2025/06/18-09:27:26.140831 1 	kXpressCompression supported: 0
2025/06/18-09:27:26.140839 1 	kLZ4HCCompression supported: 1
2025/06/18-09:27:26.140839 1 	kLZ4Compression supported: 1
2025/06/18-09:27:26.140840 1 	kBZip2Compression supported: 1
2025/06/18-09:27:26.140840 1 	kZlibCompression supported: 1
2025/06/18-09:27:26.140840 1 	kSnappyCompression supported: 1
2025/06/18-09:27:26.140841 1 Fast CRC32 supported: Not supported on x86
2025/06/18-09:27:26.140841 1 DMutex implementation: pthread_mutex_t
2025/06/18-09:27:26.141331 1 [db/version_set.cc:5941] Recovering from manifest file: data/persistence/MANIFEST-000030
2025/06/18-09:27:26.141972 1 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/18-09:27:26.141979 1               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:27:26.141980 1           Options.merge_operator: None
2025/06/18-09:27:26.141981 1        Options.compaction_filter: None
2025/06/18-09:27:26.141982 1        Options.compaction_filter_factory: None
2025/06/18-09:27:26.141983 1  Options.sst_partitioner_factory: None
2025/06/18-09:27:26.141984 1         Options.memtable_factory: SkipListFactory
2025/06/18-09:27:26.141985 1            Options.table_factory: BlockBasedTable
2025/06/18-09:27:26.142015 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab14d96e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab14d7e720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/18-09:27:26.142017 1        Options.write_buffer_size: 67108864
2025/06/18-09:27:26.142017 1  Options.max_write_buffer_number: 2
2025/06/18-09:27:26.142018 1          Options.compression: Snappy
2025/06/18-09:27:26.142019 1                  Options.bottommost_compression: Disabled
2025/06/18-09:27:26.142020 1       Options.prefix_extractor: nullptr
2025/06/18-09:27:26.142021 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:27:26.142021 1             Options.num_levels: 7
2025/06/18-09:27:26.142022 1        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:27:26.142023 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:27:26.142024 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:27:26.142026 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:27:26.142026 1                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:27:26.142027 1               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:27:26.142028 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:27:26.142029 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:27:26.142029 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:27:26.142030 1                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:27:26.142031 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:27:26.142032 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/18-09:27:26.142032 1            Options.compression_opts.window_bits: -14
2025/06/18-09:27:26.142033 1                  Options.compression_opts.level: 32767
2025/06/18-09:27:26.142034 1               Options.compression_opts.strategy: 0
2025/06/18-09:27:26.142035 1         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:27:26.142035 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:27:26.142036 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/18-09:27:26.142037 1         Options.compression_opts.parallel_threads: 1
2025/06/18-09:27:26.142039 1                  Options.compression_opts.enabled: false
2025/06/18-09:27:26.142040 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:27:26.142040 1      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:27:26.142041 1          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:27:26.142042 1              Options.level0_stop_writes_trigger: 36
2025/06/18-09:27:26.142042 1                   Options.target_file_size_base: 67108864
2025/06/18-09:27:26.142043 1             Options.target_file_size_multiplier: 1
2025/06/18-09:27:26.142044 1                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:27:26.142045 1 Options.level_compaction_dynamic_level_bytes: 1
2025/06/18-09:27:26.142045 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:27:26.142047 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:27:26.142048 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:27:26.142049 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:27:26.142049 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:27:26.142050 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:27:26.142051 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:27:26.142052 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:27:26.142052 1       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:27:26.142053 1                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:27:26.142054 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/18-09:27:26.142054 1                        Options.arena_block_size: 1048576
2025/06/18-09:27:26.142055 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:27:26.142056 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:27:26.142057 1                Options.disable_auto_compactions: 0
2025/06/18-09:27:26.142059 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:27:26.142060 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:27:26.142061 1 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:27:26.142061 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:27:26.142062 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:27:26.142063 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:27:26.142064 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:27:26.142065 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:27:26.142066 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:27:26.142066 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:27:26.142072 1                   Options.table_properties_collectors: 
2025/06/18-09:27:26.142072 1                   Options.inplace_update_support: 0
2025/06/18-09:27:26.142073 1                 Options.inplace_update_num_locks: 10000
2025/06/18-09:27:26.142074 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:27:26.142075 1               Options.memtable_whole_key_filtering: 0
2025/06/18-09:27:26.142075 1   Options.memtable_huge_page_size: 0
2025/06/18-09:27:26.142076 1                           Options.bloom_locality: 0
2025/06/18-09:27:26.142077 1                    Options.max_successive_merges: 0
2025/06/18-09:27:26.142077 1                Options.optimize_filters_for_hits: 0
2025/06/18-09:27:26.142078 1                Options.paranoid_file_checks: 0
2025/06/18-09:27:26.142079 1                Options.force_consistency_checks: 1
2025/06/18-09:27:26.142079 1                Options.report_bg_io_stats: 0
2025/06/18-09:27:26.142080 1                               Options.ttl: 2592000
2025/06/18-09:27:26.142081 1          Options.periodic_compaction_seconds: 0
2025/06/18-09:27:26.142082 1                        Options.default_temperature: kUnknown
2025/06/18-09:27:26.142083 1  Options.preclude_last_level_data_seconds: 0
2025/06/18-09:27:26.142084 1    Options.preserve_internal_time_seconds: 0
2025/06/18-09:27:26.142085 1                       Options.enable_blob_files: false
2025/06/18-09:27:26.142085 1                           Options.min_blob_size: 0
2025/06/18-09:27:26.142086 1                          Options.blob_file_size: 268435456
2025/06/18-09:27:26.142087 1                   Options.blob_compression_type: NoCompression
2025/06/18-09:27:26.142087 1          Options.enable_blob_garbage_collection: false
2025/06/18-09:27:26.142088 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:27:26.142089 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:27:26.142090 1          Options.blob_compaction_readahead_size: 0
2025/06/18-09:27:26.142091 1                Options.blob_file_starting_level: 0
2025/06/18-09:27:26.142091 1         Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:27:26.142092 1            Options.memtable_max_range_deletions: 0
2025/06/18-09:27:26.144268 1 [db/version_set.cc:5984] Recovered from manifest file:data/persistence/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 121, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/06/18-09:27:26.144271 1 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 26
2025/06/18-09:27:26.144749 1 [db/db_impl/db_impl_open.cc:646] DB ID: 480485c9-19bf-48a5-a8e6-e22f57f50f07
2025/06/18-09:27:26.145413 1 EVENT_LOG_v1 {"time_micros": 1750238846145405, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/06/18-09:27:26.145416 1 [db/db_impl/db_impl_open.cc:1143] Recovering log #29 mode 2
2025/06/18-09:27:26.145632 1 EVENT_LOG_v1 {"time_micros": 1750238846145630, "job": 1, "event": "recovery_finished"}
2025/06/18-09:27:26.145811 1 [db/version_set.cc:5438] Creating manifest 34
2025/06/18-09:27:26.148838 1 [file/delete_scheduler.cc:73] Deleted file data/persistence/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:27:26.148928 1 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0xaaab14d9cd50
2025/06/18-09:27:26.149151 1 DB pointer 0xaaab14d8c200
2025/06/18-09:27:26.149326 34 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/18-09:27:26.149343 34 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   504.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   504.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaaab14d7e720#1 capacity: 32.00 MB seed: 720352220 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.000566244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
