2025/06/18-09:23:03.313727 1 RocksDB version: 8.10.0
2025/06/18-09:23:03.313804 1 Compile date 2023-12-15 13:01:14
2025/06/18-09:23:03.313817 1 DB SUMMARY
2025/06/18-09:23:03.313818 1 Host name (Env):  bc3a62bdff5f
2025/06/18-09:23:03.313818 1 DB Session ID:  J6YVMXT315ZKBS6IKWXA
2025/06/18-09:23:03.313978 1 CURRENT file:  CURRENT
2025/06/18-09:23:03.313979 1 IDENTITY file:  IDENTITY
2025/06/18-09:23:03.314031 1 MANIFEST file:  MANIFEST-000018 size: 229 Bytes
2025/06/18-09:23:03.314032 1 SST files in data/persistence dir, Total Num: 1, files: 000008.sst 
2025/06/18-09:23:03.314033 1 Write Ahead Log file in data/persistence: 000017.log size: 0 ; 
2025/06/18-09:23:03.314033 1                         Options.error_if_exists: 0
2025/06/18-09:23:03.314034 1                       Options.create_if_missing: 1
2025/06/18-09:23:03.314035 1                         Options.paranoid_checks: 1
2025/06/18-09:23:03.314035 1             Options.flush_verify_memtable_count: 1
2025/06/18-09:23:03.314035 1          Options.compaction_verify_record_count: 1
2025/06/18-09:23:03.314036 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:23:03.314036 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-09:23:03.314037 1                                     Options.env: 0xaaab18d30170
2025/06/18-09:23:03.314038 1                                      Options.fs: PosixFileSystem
2025/06/18-09:23:03.314038 1                                Options.info_log: 0xaaab18d34970
2025/06/18-09:23:03.314039 1                Options.max_file_opening_threads: 16
2025/06/18-09:23:03.314039 1                              Options.statistics: (nil)
2025/06/18-09:23:03.314040 1                               Options.use_fsync: 0
2025/06/18-09:23:03.314040 1                       Options.max_log_file_size: 0
2025/06/18-09:23:03.314041 1                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:23:03.314041 1                   Options.log_file_time_to_roll: 0
2025/06/18-09:23:03.314042 1                       Options.keep_log_file_num: 1000
2025/06/18-09:23:03.314042 1                    Options.recycle_log_file_num: 0
2025/06/18-09:23:03.314043 1                         Options.allow_fallocate: 1
2025/06/18-09:23:03.314043 1                        Options.allow_mmap_reads: 0
2025/06/18-09:23:03.314044 1                       Options.allow_mmap_writes: 0
2025/06/18-09:23:03.314044 1                        Options.use_direct_reads: 0
2025/06/18-09:23:03.314045 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:23:03.314045 1          Options.create_missing_column_families: 0
2025/06/18-09:23:03.314046 1                              Options.db_log_dir: 
2025/06/18-09:23:03.314046 1                                 Options.wal_dir: 
2025/06/18-09:23:03.314047 1                Options.table_cache_numshardbits: 6
2025/06/18-09:23:03.314047 1                         Options.WAL_ttl_seconds: 0
2025/06/18-09:23:03.314047 1                       Options.WAL_size_limit_MB: 0
2025/06/18-09:23:03.314048 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:23:03.314048 1             Options.manifest_preallocation_size: 4194304
2025/06/18-09:23:03.314049 1                     Options.is_fd_close_on_exec: 1
2025/06/18-09:23:03.314050 1                   Options.advise_random_on_open: 1
2025/06/18-09:23:03.314050 1                    Options.db_write_buffer_size: 0
2025/06/18-09:23:03.314051 1                    Options.write_buffer_manager: 0xaaab18d3fac0
2025/06/18-09:23:03.314051 1         Options.access_hint_on_compaction_start: 1
2025/06/18-09:23:03.314052 1           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:23:03.314052 1                      Options.use_adaptive_mutex: 0
2025/06/18-09:23:03.314053 1                            Options.rate_limiter: (nil)
2025/06/18-09:23:03.314054 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:23:03.314054 1                       Options.wal_recovery_mode: 2
2025/06/18-09:23:03.314055 1                  Options.enable_thread_tracking: 0
2025/06/18-09:23:03.314056 1                  Options.enable_pipelined_write: 0
2025/06/18-09:23:03.314056 1                  Options.unordered_write: 0
2025/06/18-09:23:03.314056 1         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:23:03.314057 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:23:03.314057 1             Options.write_thread_max_yield_usec: 100
2025/06/18-09:23:03.314058 1            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:23:03.314058 1                               Options.row_cache: None
2025/06/18-09:23:03.314058 1                              Options.wal_filter: None
2025/06/18-09:23:03.314059 1             Options.avoid_flush_during_recovery: 0
2025/06/18-09:23:03.314059 1             Options.allow_ingest_behind: 0
2025/06/18-09:23:03.314060 1             Options.two_write_queues: 0
2025/06/18-09:23:03.314060 1             Options.manual_wal_flush: 0
2025/06/18-09:23:03.314060 1             Options.wal_compression: 0
2025/06/18-09:23:03.314061 1             Options.atomic_flush: 0
2025/06/18-09:23:03.314061 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:23:03.314062 1                 Options.persist_stats_to_disk: 0
2025/06/18-09:23:03.314062 1                 Options.write_dbid_to_manifest: 0
2025/06/18-09:23:03.314062 1                 Options.log_readahead_size: 0
2025/06/18-09:23:03.314063 1                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:23:03.314063 1                 Options.best_efforts_recovery: 0
2025/06/18-09:23:03.314064 1                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:23:03.314064 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:23:03.314064 1             Options.allow_data_in_errors: 0
2025/06/18-09:23:03.314065 1             Options.db_host_id: __hostname__
2025/06/18-09:23:03.314065 1             Options.enforce_single_del_contracts: true
2025/06/18-09:23:03.314066 1             Options.max_background_jobs: 2
2025/06/18-09:23:03.314066 1             Options.max_background_compactions: -1
2025/06/18-09:23:03.314067 1             Options.max_subcompactions: 1
2025/06/18-09:23:03.314067 1             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:23:03.314067 1           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:23:03.314068 1             Options.delayed_write_rate : 16777216
2025/06/18-09:23:03.314068 1             Options.max_total_wal_size: 0
2025/06/18-09:23:03.314069 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:23:03.314069 1                   Options.stats_dump_period_sec: 600
2025/06/18-09:23:03.314069 1                 Options.stats_persist_period_sec: 600
2025/06/18-09:23:03.314070 1                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:23:03.314070 1                          Options.max_open_files: -1
2025/06/18-09:23:03.314071 1                          Options.bytes_per_sync: 0
2025/06/18-09:23:03.314071 1                      Options.wal_bytes_per_sync: 0
2025/06/18-09:23:03.314071 1                   Options.strict_bytes_per_sync: 0
2025/06/18-09:23:03.314072 1       Options.compaction_readahead_size: 2097152
2025/06/18-09:23:03.314072 1                  Options.max_background_flushes: -1
2025/06/18-09:23:03.314073 1 Options.daily_offpeak_time_utc: 
2025/06/18-09:23:03.314073 1 Compression algorithms supported:
2025/06/18-09:23:03.314074 1 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:23:03.314454 1 	kZSTD supported: 1
2025/06/18-09:23:03.314456 1 	kXpressCompression supported: 0
2025/06/18-09:23:03.314457 1 	kLZ4HCCompression supported: 1
2025/06/18-09:23:03.314457 1 	kLZ4Compression supported: 1
2025/06/18-09:23:03.314458 1 	kBZip2Compression supported: 1
2025/06/18-09:23:03.314458 1 	kZlibCompression supported: 1
2025/06/18-09:23:03.314459 1 	kSnappyCompression supported: 1
2025/06/18-09:23:03.314459 1 Fast CRC32 supported: Not supported on x86
2025/06/18-09:23:03.314460 1 DMutex implementation: pthread_mutex_t
2025/06/18-09:23:03.315331 1 [db/version_set.cc:5941] Recovering from manifest file: data/persistence/MANIFEST-000018
2025/06/18-09:23:03.315753 1 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/18-09:23:03.315756 1               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:23:03.315756 1           Options.merge_operator: None
2025/06/18-09:23:03.315757 1        Options.compaction_filter: None
2025/06/18-09:23:03.315757 1        Options.compaction_filter_factory: None
2025/06/18-09:23:03.315758 1  Options.sst_partitioner_factory: None
2025/06/18-09:23:03.315758 1         Options.memtable_factory: SkipListFactory
2025/06/18-09:23:03.315759 1            Options.table_factory: BlockBasedTable
2025/06/18-09:23:03.315816 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab18d42fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab18d4a530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/18-09:23:03.315817 1        Options.write_buffer_size: 67108864
2025/06/18-09:23:03.315817 1  Options.max_write_buffer_number: 2
2025/06/18-09:23:03.315818 1          Options.compression: Snappy
2025/06/18-09:23:03.315818 1                  Options.bottommost_compression: Disabled
2025/06/18-09:23:03.315819 1       Options.prefix_extractor: nullptr
2025/06/18-09:23:03.315819 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:23:03.315820 1             Options.num_levels: 7
2025/06/18-09:23:03.315820 1        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:23:03.315821 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:23:03.315821 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:23:03.315822 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:23:03.315822 1                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:23:03.315823 1               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:23:03.315823 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:23:03.315824 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:03.315824 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:23:03.315825 1                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:23:03.315825 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:03.315826 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/18-09:23:03.315826 1            Options.compression_opts.window_bits: -14
2025/06/18-09:23:03.315827 1                  Options.compression_opts.level: 32767
2025/06/18-09:23:03.315827 1               Options.compression_opts.strategy: 0
2025/06/18-09:23:03.315827 1         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:23:03.315828 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:03.315828 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/18-09:23:03.315829 1         Options.compression_opts.parallel_threads: 1
2025/06/18-09:23:03.315829 1                  Options.compression_opts.enabled: false
2025/06/18-09:23:03.315830 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:03.315830 1      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:23:03.315831 1          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:23:03.315831 1              Options.level0_stop_writes_trigger: 36
2025/06/18-09:23:03.315831 1                   Options.target_file_size_base: 67108864
2025/06/18-09:23:03.315832 1             Options.target_file_size_multiplier: 1
2025/06/18-09:23:03.315832 1                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:23:03.315833 1 Options.level_compaction_dynamic_level_bytes: 1
2025/06/18-09:23:03.315833 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:23:03.315834 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:23:03.315834 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:23:03.315835 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:23:03.315835 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:23:03.315836 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:23:03.315836 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:23:03.315836 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:23:03.315837 1       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:23:03.315837 1                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:23:03.315838 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/18-09:23:03.315838 1                        Options.arena_block_size: 1048576
2025/06/18-09:23:03.315838 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:23:03.315839 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:23:03.315839 1                Options.disable_auto_compactions: 0
2025/06/18-09:23:03.315840 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:23:03.315841 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:23:03.315841 1 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:23:03.315842 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:23:03.315842 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:23:03.315842 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:23:03.315843 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:23:03.315844 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:23:03.315844 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:23:03.315844 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:23:03.315846 1                   Options.table_properties_collectors: 
2025/06/18-09:23:03.315847 1                   Options.inplace_update_support: 0
2025/06/18-09:23:03.315847 1                 Options.inplace_update_num_locks: 10000
2025/06/18-09:23:03.315847 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:23:03.315848 1               Options.memtable_whole_key_filtering: 0
2025/06/18-09:23:03.315848 1   Options.memtable_huge_page_size: 0
2025/06/18-09:23:03.315849 1                           Options.bloom_locality: 0
2025/06/18-09:23:03.315849 1                    Options.max_successive_merges: 0
2025/06/18-09:23:03.315849 1                Options.optimize_filters_for_hits: 0
2025/06/18-09:23:03.315850 1                Options.paranoid_file_checks: 0
2025/06/18-09:23:03.315850 1                Options.force_consistency_checks: 1
2025/06/18-09:23:03.315851 1                Options.report_bg_io_stats: 0
2025/06/18-09:23:03.315851 1                               Options.ttl: 2592000
2025/06/18-09:23:03.315851 1          Options.periodic_compaction_seconds: 0
2025/06/18-09:23:03.315852 1                        Options.default_temperature: kUnknown
2025/06/18-09:23:03.315853 1  Options.preclude_last_level_data_seconds: 0
2025/06/18-09:23:03.315853 1    Options.preserve_internal_time_seconds: 0
2025/06/18-09:23:03.315853 1                       Options.enable_blob_files: false
2025/06/18-09:23:03.315854 1                           Options.min_blob_size: 0
2025/06/18-09:23:03.315854 1                          Options.blob_file_size: 268435456
2025/06/18-09:23:03.315855 1                   Options.blob_compression_type: NoCompression
2025/06/18-09:23:03.315855 1          Options.enable_blob_garbage_collection: false
2025/06/18-09:23:03.315855 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:23:03.315856 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:23:03.315856 1          Options.blob_compaction_readahead_size: 0
2025/06/18-09:23:03.315857 1                Options.blob_file_starting_level: 0
2025/06/18-09:23:03.315857 1         Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:23:03.315858 1            Options.memtable_max_range_deletions: 0
2025/06/18-09:23:03.317514 1 [db/version_set.cc:5984] Recovered from manifest file:data/persistence/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 121, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/06/18-09:23:03.317516 1 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14
2025/06/18-09:23:03.317734 1 [db/db_impl/db_impl_open.cc:646] DB ID: 480485c9-19bf-48a5-a8e6-e22f57f50f07
2025/06/18-09:23:03.318126 1 EVENT_LOG_v1 {"time_micros": 1750238583318122, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/06/18-09:23:03.318128 1 [db/db_impl/db_impl_open.cc:1143] Recovering log #17 mode 2
2025/06/18-09:23:03.318337 1 EVENT_LOG_v1 {"time_micros": 1750238583318336, "job": 1, "event": "recovery_finished"}
2025/06/18-09:23:03.318446 1 [db/version_set.cc:5438] Creating manifest 22
2025/06/18-09:23:03.321513 1 [file/delete_scheduler.cc:73] Deleted file data/persistence/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:23:03.321614 1 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0xaaab18d48e80
2025/06/18-09:23:03.321799 1 DB pointer 0xaaab18d39080
2025/06/18-09:23:03.321953 34 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/18-09:23:03.321960 34 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   504.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   504.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaaab18d4a530#1 capacity: 32.00 MB seed: 929397738 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.000566244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
